// Define the region of interest (Bangladesh)
var roi = ee.Geometry.Polygon([
  [[88.025, 20.745], [88.025, 26.641], [92.681, 26.641], [92.681, 20.745], [88.025, 20.745]]
]);

// Select DEM source and clipping it accoring to ROI
var dem = ee.Image('CGIAR/SRTM90_V4').clip(roi);

// Generate the DEM
var elevation = dem.select('elevation');

// Visualize the DEM
var demParams = {min: 0, max: 1000}; // Adjust the visualization parameters as needed
Map.addLayer(elevation, demParams, 'DEM');

// Export the DEM as a GeoTIFF file
Export.image.toDrive({
  image: elevation,
  description: 'SRTM_DEM_Bangladesh',
  scale: 30, // Adjust the scale according to your needs
  region: roi,
  maxPixels: 1000000000 // Adjust it according to the area to be collected
});
